<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="@string/add_spot"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>