<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nyuad.handipark.ReportActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/myView"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="20dp"
            android:background="@drawable/redtexture"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location"
            android:id="@+id/location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="53dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/locationText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="53dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comment"
            android:id="@+id/comment"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="53dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/comment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="53dp"
            />

        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:id="@+id/submit"
            android:background="@drawable/redsubmit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="53dp"
            />
    </LinearLayout>
</ScrollView>